FaceLiveness/MainWindow.xaml

<Window x:Class="FaceLiveness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceLiveness"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image x:Name="videoPlayer" Margin="10,0,10,70" />
        <ComboBox x:Name="comboBox"
                    Width="167"
                    Height="21"
                    Margin="10,0,0,25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding VideoDevices}"
                    SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
               Height="24"
               Margin="10,0,0,46"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        
        <Button Width="67"
                Height="21"
                Margin="213,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnStart_Click"
                Content="Start" />
        
        <Button Width="67"
                Height="21"
                Margin="296,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnStop_Click"
                Content="Stop" />

    </Grid>
</Window>
