FaceLiveness/MainWindow.xaml

<Window x:Class="FaceLiveness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceLiveness"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image x:Name="videoPlayer" Margin="10,0,10,70" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            
            <!-- Centered Label for displaying messages under the Image -->
            <Label x:Name="messageLabel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Content="Please place your face inside the ovals" 
                   FontSize="24"
                   Foreground="DarkRed" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center" >

                <Label
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Select video source" />

                <ComboBox x:Name="comboBox"
                    Margin="5,0,0,0"
                      Width="167"
                      Height="21"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" />


                <Button Width="67"
                    Margin="5,0,0,0"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="BtnStart_Click"
                    Content="Start" />

                <!--
                <Button Width="67"
                    Margin="5,0,0,0"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="BtnStop_Click"
                    Content="Stop" />
                -->
                
                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
