FaceLiveness/MainWindow.xaml

<Window x:Class="FaceLiveness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceLiveness"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        >
    <Grid>

        <Popup x:Name="loadingPopup" IsOpen="False" StaysOpen="False" Placement="Center">
            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10">
                <StackPanel Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="Checking Image quality and face liveness"
                                TextWrapping="Wrap"
                                FontSize="20"
                                Foreground="Black"
                                TextAlignment="Center" 
                                Margin="0,10,0,10" />
                    <ProgressBar Width="450" Height="20" IsIndeterminate="True" />
                </StackPanel>
            </Border>
        </Popup>

        <!-- Popup overlay -->
        <Popup x:Name="instructionPopup" IsOpen="False" StaysOpen="False" Placement="Center">
            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10">
                <StackPanel Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Liveness"
                               TextWrapping="Wrap"
                               FontSize="24"
                               Foreground="Black"
                               TextAlignment="Left" 
                               Margin="0,0,0,10"
                               x:Name="livenessLabel" />

                    <TextBlock Text="The captured image does not meet NADRA's quality requirements."
                               TextWrapping="Wrap"
                               FontSize="24"
                               Foreground="Black"
                               TextAlignment="Left" 
                               Margin="0,0,0,10" />
                    <TextBlock Text="Please ensure:"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="Black"
                               TextAlignment="Left" 
                               />
                    <TextBlock Text="* There is no overexposure or glare in the background."
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="Black"
                               TextAlignment="Left" 
                                />
                    <TextBlock Text="* The face is clearly visible and not covered (e.g., no sunglasses or masks)."
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="Black"
                               TextAlignment="Left" 
                                />
                    <TextBlock Text="* The eyes are open and looking directly at the camera."
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="Black"
                               TextAlignment="Left" 
                               Margin="0,0,0,10"
                                />
                    <TextBlock Text="Kindly recapture the image to meet these standards."
                               TextWrapping="Wrap"
                               FontSize="20"
                               Foreground="Black"
                               TextAlignment="Left" 
                                />

                    <Button Content="OK" Width="100" Margin="0,10,0,0" HorizontalAlignment="Center"
                            Click="ClosePopup_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <Image x:Name="videoPlayer" Margin="10,0,10,70" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            
            <!-- Centered Label for displaying messages under the Image -->
            <Label x:Name="messageLabel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Content="Please place your face inside the ovals" 
                   FontSize="24"
                   Foreground="DarkRed" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center" >

                <Label
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Select video source" />

                <ComboBox x:Name="comboBox"
                    Margin="5,0,0,0"
                      Width="167"
                      Height="21"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" />


                <Button Width="67"
                    Margin="5,0,0,0"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="BtnStart_Click"
                    Content="Start" />

                <!--
                <Button Width="67"
                    Margin="5,0,0,0"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="BtnStop_Click"
                    Content="Stop" />
                -->
                
                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
